<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.taynews_demo.personalcenter.LogOff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_off_top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_discover_normal_night"/>

        <TextView
            style="@style/titleziti"
            android:text="帐号管理"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/acc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>

</LinearLayout>
